{
  "name": "my-shopping",
  "version": "1.0.0",
  "description": "- Testing: Javascript\r - Front-end: React\r - Backend: NodeJS, MongoDB, Express",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix backend",
    "install-client": "npm install -prefix frontend",
    "install": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix backend",
    "client": "npm run start --prefix frontend",
    "watch": "npm run client & npm run server",
    "deploy": "npm run build --prefix frontend && npm start --prefix backend",
    "client:test": "npm test --prefix frontend",
    "test": "cd backend && npm run ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
