{
  "name": "my-shopping",
  "version": "1.0.0",
  "description": "- Testing: Javascript\r - Front-end: React\r - Backend: NodeJS, MongoDB, Express",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix backend",
    "install-client": "npm install -prefix frontend",
    "app:install": "npm run install-server && npm run install-client",
    "server:watch": "npm run watch --prefix backend",
    "client": "npm run start --prefix frontend",
    "server": "npm run server --prefix backend",
    "dev": "concurrently \"npm run client\" \"npm run server:watch\"",
    "watch": "concurrently \"npm run client\" \"npm run server\"",
    "deploy": "npm run build --prefix frontend && npm start --prefix backend",
    "client:test": "concurrently \"npm run watch\" \"npm test --prefix frontend\"",
    "api:test": "cd backend && npm run ci"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.5.0"
  }
}
